<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

<title>Email Sending Service</title>
</head>
<body class="bg-light">
	
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>


	<div class="cointainer p-5">
		<div class="row">
			<div class="col-md-10 offset-md-1">
				<div class="card">
					<div class="card-body">
						<p class="text-center fs-3">EmailSending Application</p>
						<th:block th:if= "${session.msg}">
						      <p>[[${session.msg}]]</p>
						      <th:block th:text= "${#session.removeAttribute('msg')}"></th:block>
						</th:block>
						<form action="sendMail" method="post">
						
							<div class="mb-3"></div>
							<label>Enter EmailID</label> <input type="text" name="to"
								class="form-control">
								
								<div class="mb-3"></div>
							<label>Enter Subject</label> <input type="text" name="subject"
								class="form-control">
								
								<div class="mb-3"></div>
							<label>Enter Message</label> <textarea rows="5" cols="" class="form-control" name="message"></textarea>
								
				<button class="btn btn-primary col-md-12 p-1 mg-1">Send </button>				
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>